<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title{
            color: red;
            font-family: Arial;
            text-align: center;
            font-size: 50px ;
            font-weight: bold;
        }
        .main-image{
            width: 500px;
            
            
            
        }
        .text{
            color: red;
            font-size: 30px;
            align-items: center;
            padding-bottom: 100px;
            font-weight: bold;
            
            
        }
        
        
       
    </style>
    <link rel="style.css" href="">
    <title>Maintanance Mode</title>
</head>

</body>
</html>





