<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Welcome</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

				/* Windows Phone Viewport Fix */
		@-ms-viewport { 
		    width: device-width; 
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
	        <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr style="background: white;">
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(https://img.freepik.com/free-vector/people-waving-hand-illustration-concept_52683-29825.jpg?size=626&ext=jpg); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
									<tbody >
										<tr><td colspan="3" height="20" style="background: white;"></td></tr>
										<tr style="background: white;">
											<td width="330" style="width: 33%;" style="background: white;"></td>
											<!-- Logo -->
											<td width="300" style="width: 30%;" align="center" >
												<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">
													<img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/79107813_3228592807233292_5009335600421374124_o.jpg?_nc_cat=109&_nc_sid=730e14&_nc_oc=AQlHXzpZQVRcSsNFN12lNLkj5GWDXagk7GuFSP6Ucj5QufXt_QqXIJtXfCzGDnPXwxU&_nc_ht=scontent-hbe1-1.xx&oh=e0e0a2da49e7a0d07e6b8bc2e355350e&oe=5F01C4F6" alt="One Letter" width="193" height="43" border="0" style="border: none; display: block; -ms-interpolation-mode: bicubic;">
												</a>
											</td>
											<!-- Social Button -->
											<td width="330" style="width: 33%;" align="right">
												<div style="text-align: center; max-width: 150px; width: 100%;">
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/lime7/responsive-html-template/blob/master/index/f.png?raw=true" alt="facebook.com" border="0" width="11" height="23" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none">
														<img src="https://github.com/lime7/responsive-html-template/blob/master/index/vk.png?raw=true" alt="vk.com" border="0" width="39" height="23" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
														<img src="https://github.com/lime7/responsive-html-template/blob/master/index/g+.png?raw=true" alt="google.com" border="0" width="23" height="23" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
												</div>
											</td>
										</tr>
										<tr><td colspan="3" height="100"></td></tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0" style="border: none; line-height: 60px; color: black; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">HELLO {{ name }}</div>
											</td>
										</tr>
										<!-- Line 1 -->
										<tr>
											<td colspan="3" height="20" valign="bottom" align="center">
												<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true" alt="line" border="0" width="464" height="5" style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;" >
											</td>
										</tr>
										<!-- Meta title -->
										<tr>
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
													<tbody>
														<tr>
															<td width="90" style="width: 9%;"></td>
															<td align="center">
																<div border="0" style="border: none; height: 60px;">
																	<p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: black; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
Dear {{ name }}, We've uploaded a lot of good things
																	</p>
																</div>
															</td>
															<td width="90" style="width: 9%;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><td colspan="3" height="160"></td></tr>
										<tr>
											<td width="330"></td>
											<!-- Button Start -->
											<td width="300" align="center" height="52">
													<a href="#" target="_blank" width="160" height="52" border="0" bgcolor="white" style="border: none; outline: none; display: block; width:160px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: tomato; font-family: Verdana, Geneva, sans-serif; text-align: center; background-color: black;  -webkit-text-size-adjust:none;">
														Read More
													</a>
												</div>
											</td>
											<td width="330"></td>
										</tr>
										<tr><td colspan="3" height="85"></td></tr>
									</tbody>
								</table><!-- End Start Section -->
								<!-- Icon articles (4 columns) -->
<!-- End Icon articles -->						
								<!-- News article (2 columns) -->
								<table id="news__article" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr>
											<td width="90" style="width: 9.3%;"></td>
											<td align="center">
												<div style="display: inline-block;">
													<table class="news__art" align="center" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="80" style="width:10%;"></td>
																<td colspan="2" align="center" width="300">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
																		<img src="{{image1_url}}" alt="icon" border="0" width="300" height="220" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</td>
																<td width="80" style="width:10%;"></td>
															</tr>
															<tr> <td colspan="4" height="15"></td> </tr>
															<tr>
																<td width="80" style="width:10%;"></td>
																<td align="left">
																	<div border="0" style="border: none; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
																		{{ image1 }}
																	</div>
																</td>

																<td width="80" style="width:10%;"></td>
															</tr>
															
															<tr>
																<td width="80" style="width:10%;"></td>
																<td colspan="2" width="300">

																</td>
																<td width="80" style="width:10%;"></td>
															</tr>
															<tr> <td colspan="4" height="40"></td> </tr>
														</tbody>
													</table>
												</div>

												<div style="display: inline-block;">
													<table class="news__art" align="center" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
														<tbody>
															<tr>
																<td width="80" style="width:10%;"></td>
																<td colspan="2" align="center" width="300">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
																		<img src="{{ image2_url }}" alt="icon" border="0" width="300" height="220" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</td>
																<td width="80" style="width:10%;"></td>
															</tr>
															<tr> <td colspan="4" height="15"></td> </tr>
															<tr>
																<td width="80" style="width:10%;"></td>
																<td align="left">
																	<div border="0" style="border: none; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
																		{{ image2 }}
																	</div>
																</td>

																<td width="80" style="width:10%;"></td>
															</tr>
															
															<tr>
																<td width="80" style="width:10%;"></td>
																<td colspan="2" width="300">

																</td>
																<td width="80" style="width:10%;"></td>
															</tr>
															<tr> <td colspan="4" height="40"></td> </tr>
														</tbody>
													</table>
												</div>
											</td>
											<td width="90" style="width: 9.3%;"></td>
										</tr>
									</tbody>
								</table> <!-- End News article -->						
								<!-- One art (2 columns) -->
 <!-- End One art -->
								<!-- Footer -->
								<table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr><td colspan="3" height="23"></td></tr>
										<tr>
											<td align="center">
												<div border="0" style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
													2020 © <a href="https://semenchenkov.github.io/" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 14px; font-size: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">TEDxManaratALFaroukSchool</a>
												</div>
											</td>
										</tr>
										<tr><td colspan="3" height="23"></td></tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>