{% extends 'base/base.html' %}
{% load static %}
{% block content%}
{% load i18n %}
{% load bgcolor %}


<head>
<link rel="stylesheet"  href="static/base/css/store.css">

</head>
<body>

<div class="hero-wrap js-fullheight">
  <div class="overlay"></div>
  <div id="particles-js"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
        <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
        <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
          {% trans 'Store' %}</h1>
      </div>
    </div>
  </div>
</div>
        
<section class="ftco-section bg-light ftco-animate">
  <div class="container">
    <a href="{% url 'Cart' %}"><i class="fa fa-shopping-cart"
        style="font-size: 30px;color: black; float: right;"></i></a>
    <form action = "/en/store/">
     <div class="input-group">
      <input name = "search_query" type="search" class="form-control" placeholder="Search For Item" id="search_box" style="font-family:sans-serif;"/>
      <div class = "input-group-append">
      <button type="submit" class="btn btn-danger" id="search-bar">Search</button>
      </div>
    </div>
    </form>
     
<!--<script>
{% for product in Products %}
  var data = '{{Products}}';
  data.trim()
  console.log(data);
  {%endfor%}
  const input = document.getElementById('search_box')

let filteredArr = [];

input.addEventListener('keyup', (e)=> {
	products_id.innerHTML = '';
	filteredArr += e.target.value
  if (filteredArr == data) {
    filteredArr.map(item=>{
      products_id.innerHTML += `<h1> ${item} </h1>`

    })
  }
  }
);

</script> -->



    <br><br><br>
    {%if search_query%}
    {% if Products|length > 0%}
    <h3 class = "my-4 border-bottom pb-1"><span class = "text-muted">Search results for</span> "{{research_queryuest.GET.search_query}}"</h3>
    
    {% else %}
      <h3 class = "my-4 border-bottom pb-1"><span class = "text-muted">No results for</span> "{{research_queryuest.GET.search_query}}"</h3>
    {%endif%}
    {%endif%}
    <div class="products" style="display:flex;flex-wrap:wrap;justify-content:space-between;" id="products_id">
    
    
      {% for product in Products %}
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{ product.image.url}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some search_queryuick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <hr>
          <button class="btn btn-outline-dark" style="cursor: default;background:transparent">$ {{ product.price }}</button>
          <a class="btn btn-outline-danger"  href="{% url 'Products' product.id %}">View Product</a>
        </div>
      </div>
      
      {% endfor %}
    
<div class="container paginator">
    <div class="pagination p1">
      <ul>
        {% if search_query %}
        {%if Products.has_previous%}
        <a href="?search_query={{search_query}}&page={{ Products.previous_page_number }}"|urlencoding><li>Previous</li></a>
        {%endif%}
        {% with ''|center:Products.paginator.num_pages as range %}
        {% for i in range %}
        {% if forloop.counter == Products.number %}
             <a class="is-active" href="?search_query={{search_query}}&page={{ forloop.counter }}"|urlencoding><li>{{ forloop.counter }}</li></a>
        {%else%}
        <a href="?search_query={{search_query}}&page={{ forloop.counter }}"><li>{{ forloop.counter }}</li></a>
        {%endif%}

        {% endfor %}
        {% endwith %}
        {%if Products.has_next%}
        <a href="?search_query={{search_query}}&page={{ Products.next_page_number }}"|urlencoding><li>Next</li></a>
        
        {%endif%}
        
        
        
        {%else%}
        {%if Products.has_previous%}
        <a href="?page={{ Products.previous_page_number }}"><li>Previous</li></a>
        {%endif%}
        {% with ''|center:Products.paginator.num_pages as range %}
        {% for i in range %}
        {% if forloop.counter == Products.number %}
             <a class="is-active" href="?page={{ forloop.counter }}"><li>{{ forloop.counter }}</li></a>
        {%else%}
        <a href="?page={{ forloop.counter }}"><li>{{ forloop.counter }}</li></a>
        {%endif%}

        {% endfor %}
        {% endwith %}
        {%if Products.has_next%}
        <a href="?page={{ Products.next_page_number }}"><li>Next</li></a>
        
        {%endif%}
        {%endif%}
      </ul>
    </div>
</section>
</body>




<style>

.paginator a {
  text-decoration: none;
}

.paginator p,
li,
a {
  font-size: 15px;
}

/* GRID*/


.one {
  width: 6.866%;
}

/* COLUMNS */

.paginator .col {
  display: block;

  margin: 1% 0 1% 1.6%;
}

.paginator .col:first-of-type {
  margin-left: 0;
}

.pagination {
  justify-content: center;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

/* CLEARFIX */

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* GENERAL STYLES */

.pagination {
  padding: 30px 0;
}

.pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}

.p1 a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  text-align: center;
}

.p1 a.is-active {
  background-color: red;
  border-radius: 100%;
  color: #fff;
}
</style> 
{% endblock content%}}