
.speakers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    gap: 20px;
}

.products{
    display: flex;
    flex-wrap: wrap;
}
.pagination-container{
    display: flex;
    justify-content: center;
    align-items: center;
}